<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>One Piece</title>
        <link rel="stylesheet" href="css_g1/programa.css" />
    </head>
    <body>
        <header>
            <div class="img-header">
                <img src="img/logo_op.png" alt="Logo One Piece" />
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#datos">Datos</a></li>
                    <li><a href="#mundo">Mundo</a></li>
                    <li><a href="#poderes">Poderes</a></li>
                    <li><a href="#trailer">Trailer</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="inicio" id="inicio">
                <div class="img-inicio">
                    <img src="img/poster_inicio.jpg" alt="Poster" />
                </div>
                <div class="texto-inicio">
                    <h1>Inicio</h1>
                    <p>
                        <span>One Piece</span> es una de las series más
                        populares del mundo. Cuenta con una versión de anime,
                        manga y una adaptación live-action. Fue creado por
                        Eiichiro Oda en 1997 y, a día de hoy, aún no cuenta con
                        un final. La historia sigue a
                        <span>Monkey D. Luffy</span>, un joven pirata que busca
                        cumplir su sueño de convertirse en el Rey de los Piratas
                        y encontrar el tesoro legendario conocido como
                        <span>One Piece</span>. Para lograrlo, se lanza al mar y
                        emprende una gran aventura, recorriendo mares e islas
                        peligrosas, mientras reune una tripulación única.
                    </p>
                </div>
            </section>
            <section class="datos" id="datos">
                <h1>Datos</h1>
                <table>
                    <tr>
                        <th>Dato</th>
                        <th>Información</th>
                    </tr>
                    <tr>
                        <td class="col-destacada">Creador</td>
                        <td>Eiichiro Oda</td>
                    </tr>
                    <tr>
                        <td class="col-destacada">Año de publicación</td>
                        <td>1997</td>
                    </tr>
                    <tr>
                        <td class="col-destacada">Géneros</td>
                        <td>Aventura, acción y comedia</td>
                    </tr>
                    <tr>
                        <td class="col-destacada">País de origen</td>
                        <td>Japón</td>
                    </tr>
                    <tr>
                        <td class="col-destacada">Estado</td>
                        <td>En emisión</td>
                    </tr>
                </table>
            </section>
            <section class="mundo" id="mundo">
                <div class="texto-mundo">
                    <h1>Mundo</h1>
                    <p>
                        El <span>mundo</span> de One Piece es uno de los
                        apartados más interesantes de la obra, un universo que
                        se rige por sus propias reglas. Se trata de un vasto
                        océano dividido en <span>cuatro mares</span>: Norte,
                        Sur, Este y Oeste, separados por la Red Line y el Grand
                        Line, barreras naturales llenas de peligros. En estos
                        mares conviven piratas, la Marina y los temidos
                        <span>Yonkos</span>, piratas emperadores que gobiernan
                        países enteros. Finalmente, este mundo cuenta con su
                        propia historia y diversidad de razas y culturas.
                    </p>
                </div>
                <div class="img-mundo">
                    <img src="img/mapa.jpeg" alt="Mapa del mundo" />
                </div>
            </section>
            <section class="poderes" id="poderes">
                <h1>Poderes</h1>
                <p>
                    En el mundo de One Piece existen todo tipo de poderes
                    sorprendentes, desde habilidades relacionadas con el clima
                    hasta el uso de armas únicas. También está el Haki, una
                    energía espiritual que permite fortalecer el cuerpo,
                    percibir presencias y dominar la voluntad de otros. Sin
                    embargo, los poderes más extraordinarios provienen de las
                    misteriosas Frutas del Diablo: frutas únicas que otorgan
                    habilidades increíbles a cambio de perder la capacidad de
                    nadar. Estas frutas están ligadas a la imaginación y los
                    sueños de las personas, por lo que prácticamente puede
                    existir una fruta para cualquier habilidad que uno pueda
                    imaginar.
                </p>
                <div class="img-poderes"></div>
            </section>
            <section class="trailer" id="trailer">
                <h1>Trailer</h1>
                <div class="video">
                    <iframe
                        src="https://www.youtube.com/embed/JoO7TGG2Kms?si=RcmjrVU57qLJTW7d"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen
                    ></iframe>
                </div>
            </section>
        </main>
        <footer>
            <img src="img/footer.png" alt="Footer" />
            <p><span>Creado por: </span>Roberto Morán - 20245258</p>
        </footer>
    </body>
</html>
